{
  "name": "avionte-portal",
  "version": "1.0.0",
  "description": "",
  "main": "alt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seapals/avionte2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seapals/avionte2020/issues"
  },
  "homepage": "https://github.com/seapals/avionte2020#readme",
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
